<?xml version="1.0" encoding="utf-8"?>
<BorlandProject>
	<Transactions>
    <Transaction>2024/03/23 16:50:00.000.078,=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 16:50:40.000.928,C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/23 16:50:40.000.928,C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UPrincipal.pas=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 16:50:58.000.455,C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\ProejtoConsultaCep.dproj=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Project1.dproj</Transaction>
    <Transaction>2024/03/23 16:58:46.000.699,=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 16:59:44.000.973,C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UDm.pas=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Unit1.pas</Transaction>
    <Transaction>2024/03/23 16:59:44.000.973,C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UDm.dfm=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\Unit1.dfm</Transaction>
    <Transaction>2024/03/23 17:04:31.000.378,J:\Projetos\ProjetoAvaliacaoSoftplan\ProejtoConsultaCep.dproj=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\ProejtoConsultaCep.dproj</Transaction>
    <Transaction>2024/03/23 17:04:44.000.934,J:\Projetos\ProjetoAvaliacaoSoftplan\UDm.pas=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UDm.pas</Transaction>
    <Transaction>2024/03/23 17:04:44.000.934,J:\Projetos\ProjetoAvaliacaoSoftplan\UDm.dfm=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UDm.dfm</Transaction>
    <Transaction>2024/03/23 17:04:56.000.343,J:\Projetos\ProjetoAvaliacaoSoftplan\UPrincipal.pas=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UPrincipal.pas</Transaction>
    <Transaction>2024/03/23 17:04:56.000.343,J:\Projetos\ProjetoAvaliacaoSoftplan\UPrincipal.dfm=C:\Users\Renan Vicente\Documents\Embarcadero\Studio\Projects\UPrincipal.dfm</Transaction>
    <Transaction>2024/03/23 17:24:28.000.796,=J:\Projetos\ProjetoAvaliacaoSoftplan\Unit1.pas</Transaction>
    <Transaction>2024/03/23 17:25:43.000.277,J:\Projetos\ProjetoAvaliacaoSoftplan\UConsultaCEP.pas=J:\Projetos\ProjetoAvaliacaoSoftplan\Unit1.pas</Transaction>
    <Transaction>2024/03/23 18:08:20.000.164,J:\Projetos\ProjetoAvaliacaoSoftplan\ProjetoConsultaCep.dproj=J:\Projetos\ProjetoAvaliacaoSoftplan\ProejtoConsultaCep.dproj</Transaction>
  </Transactions>
</BorlandProject>
